Manifest-Version: 1.0
Class-Path: junit-4.12.jar hamcrest-core-1.3.jar pi4j-core-javadoc.jar
  pi4j-device-javadoc.jar pi4j-example-javadoc.jar pi4j-gpio-extension
 .jar pi4j-core-sources.jar pi4j-example-sources.jar junit.jar pi4j-gp
 io-extension-sources.jar pi4j-device.jar pi4j-example.jar pi4j-gpio-e
 xtension-javadoc.jar pi4j-core.jar pi4j-device-sources.jar spotify-we
 b-api-java-1.5.0.jar protobuf-java-2.5.0.jar commons-httpclient-3.1.j
 ar commons-logging-1.0.4.jar commons-codec-1.2.jar json-lib-2.4-jdk15
 .jar commons-beanutils-1.8.0.jar commons-collections-3.2.1.jar common
 s-lang-2.5.jar ezmorph-1.0.6.jar guava-18.0.jar
Main-Class: Lampemm.Lampemm

