Manifest-Version: 1.0
Class-Path: mockito-core-2.1.0.jar byte-buddy-1.4.26.jar byte-buddy-ag
 ent-1.4.26.jar objenesis-2.4.jar spotify-web-api-java-1.5.0.jar proto
 buf-java-2.5.0.jar commons-httpclient-3.1.jar commons-logging-1.0.4.j
 ar commons-codec-1.2.jar json-lib-2.4-jdk15.jar commons-beanutils-1.8
 .0.jar commons-collections-3.2.1.jar commons-lang-2.5.jar ezmorph-1.0
 .6.jar guava-18.0.jar pi4j-core-javadoc.jar pi4j-device-javadoc.jar p
 i4j-example-javadoc.jar pi4j-gpio-extension.jar pi4j-core-sources.jar
  pi4j-example-sources.jar junit.jar pi4j-gpio-extension-sources.jar p
 i4j-device.jar pi4j-example.jar pi4j-gpio-extension-javadoc.jar pi4j-
 core.jar pi4j-device-sources.jar junit-4.12.jar hamcrest-core-1.3.jar
Main-Class: Lampemm.Util.MotorTest

